@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

.hide {
  display: none !important;
}

img {
  width: 100%;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

header {
  text-align: center;
  position: relative;
  background: url("/images/mobile/image-header.jpg") no-repeat bottom;
  background-size: cover;
  min-height: 64vh;
}

header .nav-bar {
  padding: 1rem;
  width: 100%;
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-bar .site-logo {
  width: 40%;
}

header .nav-bar .mobile-menu #mobile-menu-button {
  display: none;
}

header .nav-bar .mobile-menu-container {
  left: 0;
  right: 0;
  margin: 120% auto 0;
  position: absolute;
  text-align: center;
  background-color: white;
  width: 90%;
  padding: 2.5rem 0 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

header .nav-bar .mobile-menu-container::after {
  content: '';
  position: absolute;
  background-color: transparent;
  top: -40px;
  right: 0;
  border-right: 25px white solid;
  border-left: 25px transparent solid;
  border-top: 25px transparent solid;
  border-bottom: 25px white solid;
}

header .nav-bar .mobile-menu-container .menu-item {
  color: gray;
  font-family: "Barlow", sans-serif;
  font-size: 1.3rem;
}

header .nav-bar .mobile-menu-container a {
  color: #7E7B8C;
}

header .nav-bar .mobile-menu-container .contact {
  background-color: #FBD601;
  width: 50%;
  padding: 1rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  font-family: "Fraunces", sans-serif;
  border-radius: 50px;
}

header .nav-bar .mobile-menu-container .contact a {
  color: #352600;
}

header .nav-bar .desktop {
  display: none;
}

header .hero-heading {
  position: absolute;
  left: 0;
  right: 0;
  width: 80%;
  word-spacing: 10px;
  font-size: 2.5rem;
  font-family: "Fraunces", sans-serif;
  color: white;
  letter-spacing: 5px;
  margin: 0 auto;
  top: 19%;
}

header .arrow {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 2.8rem;
  top: 45%;
}

main {
  width: 100%;
  height: 100%;
  margin-top: -2%;
  gap: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

main section,
main div {
  text-align: center;
}

main section h2,
main section aside,
main div h2,
main div aside {
  font-family: "Fraunces", sans-serif;
}

main section article,
main section p,
main section span,
main div article,
main div p,
main div span {
  font-family: "Barlow", sans-serif;
}

main .transform-section .transform {
  padding: 3rem 1rem;
}

main .transform-section .transform h2 {
  color: #23303e;
  font-size: 2rem;
  margin-bottom: 2rem;
}

main .transform-section .transform article {
  color: #5a636c;
  font-size: 1.25rem;
  line-height: 30px;
  margin-bottom: 2rem;
}

main .transform-section .transform a {
  color: #23303e;
  text-decoration: underline;
  -webkit-text-decoration-color: lightcoral;
          text-decoration-color: lightcoral;
  text-decoration-thickness: 5px;
}

main .stand-out-section .stand-out {
  padding: 3rem 1rem;
}

main .stand-out-section .stand-out h2 {
  width: 90%;
  margin: 0 auto;
}

main .stand-out-section .stand-out h2 {
  color: #23303e;
  font-size: 2rem;
  margin-bottom: 2rem;
}

main .stand-out-section .stand-out article {
  color: #5a636c;
  font-size: 1.25rem;
  line-height: 30px;
  margin-bottom: 2rem;
}

main .stand-out-section .stand-out a {
  color: #23303e;
  text-decoration: underline;
  -webkit-text-decoration-color: lightcoral;
          text-decoration-color: lightcoral;
  text-decoration-thickness: 5px;
}

main .graphics {
  background: url("/images/mobile/image-graphic-design.jpg") no-repeat top;
  background-size: 100%;
}

main .graphics .graphic-info {
  color: #25564b;
  margin: 110% auto 0;
  width: 90%;
}

main .graphics .graphic-info h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

main .graphics .graphic-info article {
  margin-bottom: 3rem;
}

main .photographics {
  background: url("/images/mobile/image-photography.jpg") no-repeat top;
  background-size: 100%;
}

main .photographics .photo-info {
  color: #19536b;
  margin: 110% auto 0;
  width: 90%;
}

main .photographics .photo-info h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

main .photographics .photo-info article {
  margin-bottom: 3rem;
}

main .testimony {
  margin-top: 3rem;
  width: 100%;
}

main .testimony .test-heading {
  font-size: 1.2rem;
  letter-spacing: 2px;
  word-spacing: 5px;
  color: #818498;
}

main .testimony section {
  padding: 3rem 2.5rem;
}

main .testimony section .client-pfp {
  margin-bottom: 2rem;
  width: 25%;
  border-radius: 50px;
}

main .testimony section article {
  margin-bottom: 2rem;
  line-height: 25px;
  font-size: 1.2rem;
  color: #5a636c;
}

main .testimony section aside h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #23303e;
}

main .testimony section aside span {
  color: #818498;
  font-size: 1.1rem;
}

main .gallery {
  margin-top: 1rem;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (10rem)[2];
      grid-template-rows: repeat(2, 10rem);
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
}

main .gallery .milkbottle {
  background: url("/images/mobile/image-gallery-milkbottles.jpg") no-repeat top;
  background-size: 100% 100%;
}

main .gallery .orange {
  background: url("/images/mobile/image-gallery-orange.jpg") no-repeat top;
  background-size: 100%;
}

main .gallery .cone {
  background: url("/images/mobile/image-gallery-cone.jpg") no-repeat top;
  background-size: 100% 100%;
}

main .gallery .sugar {
  background: url("/images/mobile/image-gallery-sugar-cubes.jpg") no-repeat top;
  background-size: 100% 100%;
}

footer {
  background-color: #90D4C5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 0 5rem;
}

footer .footer-logo {
  width: 50%;
}

footer .nav {
  width: 100%;
  padding: 3rem 2rem 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .nav span {
  font-family: "Barlow", sans-serif;
  font-size: 1.2rem;
}

footer .nav span a {
  color: #569A8B;
  text-decoration: none;
}

footer .social {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 7rem 0;
}

footer .social img {
  color: #307767;
}

@media only screen and (min-width: 1300px) {
  header {
    min-height: 100vh;
    background-image: url("/images/desktop/image-header.jpg");
  }
  header .hero-heading {
    top: 20%;
    font-size: 3rem;
  }
  header .arrow {
    top: 40%;
  }
  header .nav-bar {
    width: 100%;
    padding: 1.5rem 2.5rem;
  }
  header .nav-bar .site-logo {
    width: 15%;
  }
  header .nav-bar .mobile-menu {
    display: none;
  }
  header .nav-bar .mobile-menu-container {
    display: none;
  }
  header .nav-bar .desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 40%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .nav-bar .desktop span {
    color: white;
    font-family: "Barlow", sans-serif;
    font-size: 1.3rem;
  }
  header .nav-bar .desktop a {
    color: white;
  }
  header .nav-bar .desktop .contacts {
    background-color: white;
    width: 25%;
    padding: 1rem;
    font-family: "Fraunces", sans-serif;
    border-radius: 50px;
  }
  header .nav-bar .desktop .contacts a {
    color: black;
  }
  main {
    margin: 0;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  main .transform-section {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 'text image';
    grid-column: span 2;
  }
  main .transform-section .egg-banner {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: image;
  }
  main .transform-section .egg-banner .egg-banner-image {
    width: 100%;
  }
  main .transform-section .transform {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: text;
    padding: 5rem;
    text-align: left;
    margin-top: 2rem;
  }
  main .transform-section .transform h2 {
    font-size: 3rem;
  }
  main .transform-section .transform article {
    font-size: 1.2rem;
  }
  main .transform-section .transform aside {
    font-size: 1rem;
  }
  main .stand-out-section {
    margin: 0;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 'image text';
    grid-column: span 2;
  }
  main .stand-out-section .stand-banner {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: image;
  }
  main .stand-out-section .stand-out {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: text;
    padding: 5rem;
    text-align: left;
    margin-top: 2rem;
  }
  main .stand-out-section .stand-out h2 {
    font-size: 3rem;
  }
  main .stand-out-section .stand-out article {
    font-size: 1.2rem;
  }
  main .stand-out-section .stand-out aside {
    font-size: 1rem;
  }
  main .graphics {
    margin-top: -.3rem;
    background: url("/images/desktop/image-graphic-design.jpg") no-repeat top;
  }
  main .graphics .graphic-info {
    margin: 60% auto 0;
    width: 50%;
  }
  main .photographics {
    margin-top: -.2rem;
    background: url("/images/desktop/image-photography.jpg") no-repeat top;
  }
  main .photographics .photo-info {
    margin: 60% auto 0;
    width: 50%;
  }
  main .testimony {
    margin: 4rem 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    grid-column: span 2;
    padding: 0 3rem;
  }
  main .testimony .test-heading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 1.5rem;
  }
  main .testimony section {
    margin-top: 3rem;
  }
  main .gallery {
    width: 100%;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (25rem)[1];
        grid-template-rows: repeat(1, 25rem);
    grid-column: span 2;
  }
  main .gallery .milkbottle {
    background-image: url("/images/desktop/image-gallery-milkbottles.jpg");
  }
  main .gallery .orange {
    background-image: url("/images/desktop/image-gallery-orange.jpg");
  }
  main .gallery .cone {
    background-image: url("/images/desktop/image-gallery-cone.jpg");
  }
  main .gallery .sugar {
    background-image: url("/images/desktop/image-gallery-sugarcubes.jpg");
  }
  footer {
    padding: 5rem 30rem;
  }
  footer .nav {
    width: 80%;
  }
}
/*# sourceMappingURL=style.css.map */