@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.hide {
    display: none !important;
}


$heading-one: 'Barlow',
sans-serif;

$heading-two: 'Fraunces',
sans-serif;

@mixin section-format-one {
    padding: 3rem 1rem;

    h2 {
        color: hsl(212, 27%, 19%);
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    article {
        color: hsl(213, 9%, 39%);
        font-size: 1.25rem;
        line-height: 30px;
        margin-bottom: 2rem;
    }

    a {
        color: hsl(212, 27%, 19%);
        text-decoration: underline;
        text-decoration-color: lightcoral;
        text-decoration-thickness: 5px;

    }
}

@mixin section-format-two {
    margin: 110% auto 0;
    width: 90%;

    h2 {
        margin-bottom: 1.5rem;
        font-size: 1.8rem;
    }

    article {
        margin-bottom: 3rem;
    }
}

@mixin section-format-desktop {
    padding: 5rem;
    text-align: left;
    margin-top: 2rem;

    h2 {
        font-size: 3rem;
    }

    article {
        font-size: 1.2rem;
    }

    aside {
        font-size: 1rem;
    }
}

@mixin section-format-special-desktop {
    margin: 60% auto 0;
    width: 50%;

}

img {
    width: 100%;
}

body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

header {
    text-align: center;
    position: relative;
    background: url("/images/mobile/image-header.jpg") no-repeat bottom;
    background-size: cover;
    min-height: 64vh;

    .nav-bar {
        padding: 1rem;
        width: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .site-logo {
            width: 40%;
        }

        .mobile-menu {
            #mobile-menu-button {
                display: none;
            }
        }

        .mobile-menu-container {
            left: 0;
            right: 0;
            margin: 120% auto 0;
            position: absolute;
            text-align: center;
            background-color: white;
            width: 90%;
            padding: 2.5rem 0 1rem 0;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            &::after {
                content: '';
                position: absolute;
                background-color: transparent;
                top: -40px;
                right: 0;
                border-right: 25px white solid;
                border-left: 25px transparent solid;
                border-top: 25px transparent solid;
                border-bottom: 25px white solid;
            }

            .menu-item {
                color: gray;
                font-family: $heading-one;
                font-size: 1.3rem;
            }

            a {
                color: #7E7B8C;
            }

            .contact {
                background-color: #FBD601;
                width: 50%;
                padding: 1rem;
                margin: 0 auto;
                margin-bottom: 2rem;
                font-family: "Fraunces", sans-serif;
                border-radius: 50px;

                a {

                    color: #352600;
                }
            }

        }

        .desktop {
            display: none;
        }



    }



    .hero-heading {
        position: absolute;
        left: 0;
        right: 0;
        width: 80%;
        word-spacing: 10px;
        font-size: 2.5rem;
        font-family: $heading-two;
        color: white;
        letter-spacing: 5px;
        margin: 0 auto;
        top: 19%;
    }

    .arrow {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 2.8rem;
        top: 45%;
    }

}



main {
    width: 100%;
    height: 100%;
    margin-top: -2%;
    gap: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto 1fr;



    section,
    div {
        text-align: center;

        h2,
        aside {
            font-family: $heading-two;
        }

        article,
        p,
        span {
            font-family: $heading-one;
        }
    }

    .transform-section {

        .transform {
            @include section-format-one();
        }
    }

    .stand-out-section {
        .stand-out {
            h2 {
                width: 90%;
                margin: 0 auto;
            }

            @include section-format-one();
        }
    }

    .graphics {
        background: url("/images/mobile/image-graphic-design.jpg") no-repeat top;
        background-size: 100%;

        .graphic-info {
            color: hsl(167, 40%, 24%);
            @include section-format-two();
        }

    }

    .photographics {
        background: url("/images/mobile/image-photography.jpg") no-repeat top;
        background-size: 100%;

        .photo-info {
            color: hsl(198, 62%, 26%);
            @include section-format-two();
        }
    }



    .testimony {
        margin-top: 3rem;
        width: 100%;

        .test-heading {
            font-size: 1.2rem;
            letter-spacing: 2px;
            word-spacing: 5px;
            color: hsl(232, 10%, 55%);
        }

        section {
            padding: 3rem 2.5rem;

            .client-pfp {
                margin-bottom: 2rem;
                width: 25%;
                border-radius: 50px;
            }

            article {
                margin-bottom: 2rem;
                line-height: 25px;
                font-size: 1.2rem;
                color: hsl(213, 9%, 39%);
            }

            aside {
                h2 {
                    margin-bottom: 1rem;
                    font-size: 1.5rem;
                    color: hsl(212, 27%, 19%);
                }

                span {
                    color: hsl(232, 10%, 55%);
                    font-size: 1.1rem;
                }
            }
        }
    }

    .gallery {
        margin-top: 1rem;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: grid;
        grid-template-rows: repeat(2, 10rem);
        grid-template-columns: repeat(2, 50%);



        .milkbottle {
            background: url("/images/mobile/image-gallery-milkbottles.jpg") no-repeat top;
            background-size: 100% 100%;

        }


        .orange {
            background: url("/images/mobile/image-gallery-orange.jpg") no-repeat top;
            background-size: 100%;
        }

        .cone {
            background: url("/images/mobile/image-gallery-cone.jpg") no-repeat top;
            background-size: 100% 100%;
        }

        .sugar {
            background: url("/images/mobile/image-gallery-sugar-cubes.jpg") no-repeat top;
            background-size: 100% 100%;
        }
    }

}

footer {
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0 5rem;

    .footer-logo {
        width: 50%;
    }

    .nav {
        width: 100%;
        padding: 3rem 2rem 4rem;
        display: flex;
        justify-content: space-between;

        span {
            font-family: $heading-one;
            font-size: 1.2rem;

            a {
                color: #569A8B;
                text-decoration: none;
            }
        }
    }

    .social {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1rem 7rem 0;

        img {
            color: #307767;
        }
    }
}

@media only screen and(min-width: 1300px) {
    header {
        min-height: 100vh;
        background-image: url("/images/desktop/image-header.jpg");

        .hero-heading {
            top: 20%;
            font-size: 3rem;
        }

        .arrow {
            top: 40%;
        }

        .nav-bar {
            width: 100%;
            padding: 1.5rem 2.5rem;

            .site-logo {
                width: 15%;
            }

            .mobile-menu {
                display: none;
            }

            .mobile-menu-container {
                display: none;
            }

            .desktop {
                display: flex;
                align-items: center;
                width: 40%;
                justify-content: space-between;

                span {
                    color: white;
                    font-family: $heading-one;
                    font-size: 1.3rem;
                }

                a {
                    color: white;
                }

                .contacts {
                    background-color: white;
                    width: 25%;
                    padding: 1rem;
                    font-family: "Fraunces", sans-serif;
                    border-radius: 50px;

                    a {

                        color: black;
                    }
                }
            }

        }
    }

    main {
        margin: 0;
        grid-template-columns: repeat(2, 1fr);

        .transform-section {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas: 'text image';
            grid-column: span 2;

            .egg-banner {
                grid-area: image;

                .egg-banner-image {
                    width: 100%;
                }
            }

            .transform {
                grid-area: text;

                @include section-format-desktop();
            }
        }

        .stand-out-section {
            margin: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas: 'image text';
            grid-column: span 2;

            .stand-banner {
                grid-area: image;
            }

            .stand-out {
                grid-area: text;
                @include section-format-desktop();
            }
        }

        .graphics {
            margin-top: -.3rem;
            background: url("/images/desktop/image-graphic-design.jpg") no-repeat top;

            .graphic-info {
                @include section-format-special-desktop();
            }
        }

        .photographics {
            margin-top: -.2rem;
            background: url("/images/desktop/image-photography.jpg") no-repeat top;

            .photo-info {
                @include section-format-special-desktop();
            }
        }

        .testimony {
            margin: 4rem 0;
            position: relative;
            display: flex;
            grid-column: span 2;
            padding: 0 3rem;

            .test-heading {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                font-size: 1.5rem;
            }

            section {
                margin-top: 3rem;
            }


        }

        .gallery {
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 25rem);
            grid-column: span 2;

            .milkbottle {
                background-image: url("/images/desktop/image-gallery-milkbottles.jpg");
            }

            .orange {
                background-image: url("/images/desktop/image-gallery-orange.jpg");
            }

            .cone {
                background-image: url("/images/desktop/image-gallery-cone.jpg");
            }

            .sugar {
                background-image: url("/images/desktop/image-gallery-sugarcubes.jpg");
            }
        }


    }

    footer {
        padding: 5rem 30rem;

        .nav {
            width: 80%;
        }
    }
}